<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>chrisbod/extendJS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #111111;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #37cdf8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #37cdf8; }
    h3 { text-align: center; color: #37cdf8; }
    a { color: #37cdf8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/chrisbod/extendJS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/chrisbod/extendJS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/chrisbod/extendJS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/chrisbod/xtendJS">extendJS</a>
      <span class="small">by <a href="http://github.com/chrisbod">chrisbod</a></span></h1>

    <div class="description">
      A lightweight memory friendly javascript object extender (with requirejs in mind)
    </div>

    <p>Having worked on some pretty massive HTML/Javascript frameworks, APIs and applications I'm pretty precious about memory.

Javascript is seriously memory friendly when used the right way (use prototypical inheritance and as few closures as possible) - but requirejs uses one big closure and the bulk of objects being developed by people use closures liberally for private variable creation (often when unnecessary). So I wanted a way to extend my required objects  (or any objects) which was:

<ul>
<li>memory friendly (reduce amount of closures)</li>
<li>prototypical inheritance friendly (allows types with almost no closures whatsoever)</li>
<li>capable of extending objects using many different filters so I could get just what I wanted whenever I wanted and probably a lot more besides</li>
<li>doesn't need to pollute the global scope</li>
<li>required friendly (PENDING...)</li>
</ul>

</p><h2>Dependencies</h2>
<p>None (well if you use the required version you'll need requirejs)!</p>
<h2>Install</h2>
<p>you know the drill - just decide whether you want to use the required version or the normal version</p>
<h2>License</h2>
<p>MIT (tbc)</p>
<h2>Contact</h2>
<p>Christian Bodart (chris@bodar.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/chrisbod/extendJS/zipball/master">zip</a> or
      <a href="http://github.com/chrisbod/extendJS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chrisbod/xtendJS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/chrisbod/extendJS">chrisbod/extendJS</a>
    </div>

  </div>

  
</body>
</html>
